{
  "name": "@triple-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "typescript": "^5.7.2"
  }
}
